# Github-Browser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/alfarobot/gss/com/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alfarobot/gss/com/githubbrowser/: App.kt  BindingAdapter.kt  ViewModelProviderFactory.kt
app/src/main/java/alfarobot/gss/com/githubbrowser/data/datasource/api/: AuthApi.kt  EndPoint.kt
app/src/main/java/alfarobot/gss/com/githubbrowser/data/datasource/prefrences/: SharedPrefsDataSource.kt
app/src/main/java/alfarobot/gss/com/githubbrowser/data/datasource/remote/: AuthRemoteDataSource.kt
app/src/main/java/alfarobot/gss/com/githubbrowser/data/model/: AccessTokenApiResponse.kt
app/src/main/java/alfarobot/gss/com/githubbrowser/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/alfarobot/gss/com/githubbrowser/datasource/: AuthRemoteDataSourceImpl.kt  SharedPrefDataSourceImpl.kt
app/src/main/java/alfarobot/gss/com/githubbrowser/di/component/: AppComponent.kt
app/src/main/java/alfarobot/gss/com/githubbrowser/di/module/: AuthRepositoryModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/alfarobot/gss/com/githubbrowser/di/scope/: ViewModelKey.kt
app/src/main/java/alfarobot/gss/com/githubbrowser/domain/repository/: AuthRepository.kt
app/src/main/java/alfarobot/gss/com/githubbrowser/domain/usecase/: AuthUseCase.kt
app/src/main/java/alfarobot/gss/com/githubbrowser/presentation/: AuthActivity.kt
app/src/main/java/alfarobot/gss/com/githubbrowser/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  GithubWebViewFragment.kt  GithubWebviewFragment.kt  LoginFragment.kt
app/src/main/res/drawable/: bg_custom_card.xml
app/src/main/res/layout/: activity_auth.xml  fragment_github_webview.xml  fragment_login.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/alfarobot/gss/com/githubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
