<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="alfarobot.gss.com.githubbrowser.presentation.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_githubWebviewFragment"
            app:destination="@id/githubWebviewFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/githubWebviewFragment"
        android:name="alfarobot.gss.com.githubbrowser.presentation.auth.GithubWebViewFragment"
        android:label="fragment_github_webview"
        tools:layout="@layout/fragment_github_webview" />
</navigation>